* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    width: 100%;
}
.authlandingpage{
    /* height: calc(100% - 80px); */
    height: 100%;
    width: 100%;
}
.authlandingpagetop{
    height: 25vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.authlandingpagetop h2{
    display: flex;
    align-items: center;
}
.authlandingpagetop h2 img{
    margin-left: 5px;
}
.authlandingpagetop h2 strong{
    margin-left: 5px;
    font-weight: 500;
    text-transform: capitalize;
}
.authlandingpagetop h5 {
    font-weight: 400;
}

.authlandingpagemid{
    height: calc(100% - 25vh);
    background-color: #effafe;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.authlandingpagemidtop{
    height: 20vh;
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.authlandingpagemidtop h6 span{
    color: #006BC2;
}

.jobdiv{
    height: 50%;
    width: 80%;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    white-space: nowrap;
}
.jobcard{
    border-radius: 15px ;
    height: 100%;
    width: 19vw;
    background-color: #FFFFFF;
    flex-shrink: 0; 
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.jobdiv::-webkit-scrollbar{
    display: none;
}
.jobcard .button p{
    font-size: 12px;
}

.jobcard .button i{
    color: #006BC2;
}

.jobcard .button{
    padding: 2px 0;
    border-radius: 5px;
    height: 25px;
    width: 100px;
    outline: none;
    background-color: transparent;
    width: 110px;
    border: .5px solid rgba(0, 0, 0, 0.329);
    display: flex;
    justify-content: center;
}
.jobnamediv{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;

} 
.jobname{
    height: 100%;
    width: 70%;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.line{
    height: .1px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.256);
}
.jobname p{
    font-size: 12px;
}
.jobmoneydiv p{
    text-transform: capitalize;
}

.jobname h6{
    text-transform: capitalize;
}

.jobimagediv{
    height: 100%;
    width: 25%;
    background-color: bisque;
}
.jobmoneydiv{
    height: 25%;
    width: 100%;
    /* background-color: rgb(51, 153, 131); */
    line-height: .5;
} 
.jobmoneydiv p{
    font-size: 12px;
    color: gray;
}
.link{
    text-decoration: none;
    color: #006BC2;
}
#Link{
    text-decoration: none;
    color: black;
}
.authcoursesdiv{
    height: calc(100% - 25vh);
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coursecard{
    border-radius: 15px ;
    height: 100%;
    width: 18.5vw;
    flex-shrink: 0; 
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border: .2px solid rgba(128, 128, 128, 0.283);
}
.coursetop{
    height: 40%;
    width: 100%;
    /* background-color: rebeccapurple; */
}
.coursetop img{
    height: 100%;
    width: 100%;
    /* background-color: rebeccapurple; */
}


.coursebottam{
    padding: 18px 15px;
    height: 60%;
    width: 100%;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: rebeccapurple; */
}
.coursebottam .rating{
    height: 16px;
    width: 8vw;
    display: flex;
    gap: 8px;
    color: gray;
}
.blueline{
    height: 100%;
    width: 1px;
    background-color:#CAE7FF;
}
#moreee{
    height: 20px;
    width: fit-content;
    display: flex;
    align-items: center;
    color: #038CDD;
}

#moreee p{
    text-align: center;
    font-weight: 500;
}
#week{
    color: gray;
}
.ri-star-fill{
    margin-right: 3px;
    color: #FFAE00;
}