*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html,body {
    height: 100%;
    width: 100%;
}
.profile{
    height: calc(100% - 80px);
    width: 100%;
    display: flex;
}
.pleft{
    height: 100%;
    width: 40%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    /* align-items: flex-end; */
}
.lefttop{
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
}
#avat button{
    padding: 5px 18px;
    background-color: #00A5EC;
    border: none;
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
    outline: none;

}
#pleftform{
    border: .2px solid rgba(128, 128, 128, 0.632);
    border-radius: 20px;
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}
#pleftform  .imgdiv{
    height: 22vh;
    width: 22vh;
    border-radius: 50%;
    overflow: hidden;
}
#pleftform .imgdiv img{
    /* height: 20%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.password{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.password input{
    border: .2px solid rgba(128, 128, 128, 0.632);
    border-radius: 5px;
    outline: none;
    width: 20vw;
    padding: 7px 10px;
}


.password button{
    width: 10vw;
}
#resetpass{
    margin-top: 5px;
}

#dividor{
    height: 100%;
    width: 1px;
    background-color: rgba(128, 128, 128, 0.632);
}
.pright{
    max-height: 100vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    align-items: center;
}
.pleft h3{
    margin-top: -10px;
    margin-bottom: 20px;
}

.pright h3{
    margin-top: -10px;
    margin-bottom: 20px;
}
#prightname{
    display: flex;
    align-items: center;
}
#prightname img{

    margin-left: 5px;
}
#prightform{
    border: .2px solid rgba(128, 128, 128, 0.632);
    border-radius: 20px;
    height: 100vh;
    width: 60%;
    padding: 40px 0;
    display: flex;

}

.f1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 50px;
    margin-bottom: 10px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#prightform h3{
    margin-left: 30%;
    /* margin-bottom: 30px; */
}
.signupform h6{
    margin-left: 30%;
    margin-bottom: 15px;
}
#prightform form label{
    text-transform: capitalize;
    font-size: 18px;
}
#prightform form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 8px; */
}
#prightform form input{
    /* width: 25vw; */
    outline: none;
    padding: 5px 10px;
    border: 1px solid gray;
    border-radius: 5px;
}
#prightform form button{
    margin-top: 20px;
    width: 140px;
    height: 40px;
}
.signupform form select{
    /* height: 40px; */
    border-radius: 5px;
    padding: 6px 4px;
    outline: none;
}
.more{
    margin-left: 3.5vw;
    width: 28vw;
    margin-bottom: 7px;
}

#prightform #btn{
    margin-top: 10px;
    margin-left: 3.5vw;
    width: 28vw;
    margin-bottom: 0;
}
