* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    width: 100%;
}
.solopage{
    padding: 50px 0;
    min-height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.information{
    width: 65%;
    min-height: 100vh;
    /* min-height: 250vh; */
    border-radius: 10px;
    border: .2px solid rgba(128, 128, 128, 0.212);
    padding: 20px;
}
.interntop{
    width: 100%;
    height: 20vh;
    /* background-color: rebeccapurple; */
}

.button p{
    font-size: 12px;
}

.button i{
    color: #006BC2;
}

.button{
    padding: 2px 0;
    border-radius: 5px;
    height: 25px;
    width: 100px;
    outline: none;
    background-color: transparent;
    width: 110px;
    border: .5px solid rgba(0, 0, 0, 0.329);
    display: flex;
    justify-content: center;
}
.ting{
    display: flex;
    align-items: center;
    width: 100%;
    height: 12vh;

}
.timee{
    height: fit-content;
    color: #13800D;
    border-radius: 5px;
    padding: 0 10px;
    width: fit-content;
    background-color: #F1FFE5;
}
.intern{
    height: fit-content;
    border-radius: 5px;
    padding: 0 5px;
    width: fit-content;
    background-color: #EEEEEE;
}

button i{
    font-size: 18px;
    padding: 0 5px;
}
.appli{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: top;
    border-bottom: .2px solid rgba(0, 0, 0, 0.178) ;
}
.save{
    height: 100%;
    width: 80px;
    padding: 0 10px;
    display: flex;
    display: flex;
    justify-content: space-between;
}
.save i{
    color: #008DDE;
    font-size: 20px;
}


button{
    border: none;
    background-color: white;
    outline: none;
    display: flex;

}
.lineeeee{
    height: 20px;
    width: 100%;
}
.aboutcompany{
    margin-top: 13px;
    width: 100%;
    min-height: 100px;
}
.companystart{
    border-radius: 10px;
    border: .2px solid rgba(0, 0, 0, 0.091) ;
    margin-top: 13px;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    padding: 17px;
}
.requirement{
    width: 100%;
    min-height: 15vh;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.key{
    line-height: .5;
}
.skill{
    gap: 10px;
    width: 100%;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
}
.skilldiv{
    display: flex;
    gap: 10px;
    width: 100%;
    min-height: 10vh;
    flex-wrap: wrap;
}

.button{
    background-color: #F8F8F8;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    width: fit-content;
    border-radius: 20px;
    text-transform: capitalize;
    outline: none;
    border: none;
    
}
.applynow{
    text-decoration: none;
    color: white;
    font-weight: 600;
    background-color: #008dded3;
    height: 100%;
    width: 130px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease .5s;
}
.applynow:hover{
    background-color: #008DDE;

}

