"use client"
import '@/app/css/Solointernship.css'

import React from 'react'
import { useSelector } from 'react-redux'
import Footer from '../home/Footer'

const Solointernship = () => {
    const { internship } = useSelector((state)=>state.StudentReducer)
  return <>
    <div className='solopage' >
        <h2 style={{textTransform:"capitalize" , marginBottom:"40px"}}>Remote {internship?.profile} internship at {internship?.orgname}</h2>
        <div className='information'>
            <div style={{display:"flex" , flexDirection:"column" }}>
            <div className='button'><p><i class="ri-funds-box-line"></i> Actively hiering</p></div>
            <h6 style={{fontSize:"19px", marginTop:"5px"}}>{internship?.profile}</h6>
            <h6 style={{fontSize:"15px", color:'gray'}}>{internship?.orgname}</h6>
            <h6 style={{fontSize:"15px", color:'gray',textTransform:"capitalize" , padding:"10px 0"}}>
                <i style={{marginRight:"5px"}} class="ri-map-pin-line"></i>
                {internship?.location}
                {/* {internship && internship.location === "Remote" ? "Remote" : internship?.location} */}
            </h6>
            </div>


            <div style={{display:"flex",height : "50px" , width : "100%" , backgroundColor:"rebeccapurple" , gap:"30px"}}>
               
               <div  style={{  height: "100%", width:"150px"  }}>
               <div style={{ color:"gray", display:"flex",gap:"7px", textAlign:"center"}}>
                    <i class="ri-play-circle-line"></i>
                    <p style={{ textTransform:"uppercase", fontSize:"13px" , letterSpacing:".5px"}}>Start Date</p>
               </div>
               <h6 style={{ fontWeight:"400",marginTop:"-10px",display:"flex",gap:"7px",textTransform:"capitalize"}}>Immediately</h6>
               </div> 



               <div  style={{ backgroundColor:"yellow", height: "100%", width:"150px", marginRight:"30px"  }}>
               <div style={{ color:"gray", display:"flex",gap:"7px", textAlign:"center"}}>
                    <i class="ri-money-dollar-box-line"></i>
                    <p style={{ textTransform:"uppercase", fontSize:"13px" , letterSpacing:".5px"}}>CTC (ANNUAL)</p>
               </div>
               <h6 style={{ fontWeight:"400",marginTop:"-10px",display:"flex",gap:"7px",textTransform:"capitalize"}}>₹ 4,00,000 - 8,00,000</h6>

               </div> 




               <div  style={{  height: "100%", width:"150px"  }}>
               <div style={{  color:"gray", display:"flex",gap:"7px", textAlign:"center"}}>
                    <i class="ri-building-2-line"></i>
                    <p style={{ textTransform:"uppercase", fontSize:"13px" , letterSpacing:".5px"}}>EXPERIENCE</p>
               </div>
               <h6 style={{ fontWeight:"400",marginTop:"-10px",display:"flex",gap:"7px",textTransform:"capitalize"}}>Immediately</h6>

               </div> 



               <div  style={{  height: "100%", width:"150px"  }}>
               <div style={{ color:"gray", display:"flex",gap:"7px", textAlign:"center"}}>
                    <i class="ri-hourglass-line"></i>
                    <p style={{ textTransform:"uppercase", fontSize:"13px" , letterSpacing:".5px"}}>APPLY BY</p>
               </div>
               <h6 style={{ fontWeight:"400",marginTop:"-10px",display:"flex",gap:"7px",textTransform:"capitalize"}}>Immediately</h6>

               </div> 

            </div>

               

            </div>
    </div>
    <Footer/>
    </>
}

export default Solointernship